inndex１９削除
コントローラー　destroy

<%= f.collection_select :genre_id, Genre.all, :id, :name %>

<table>
  <tr>
     <td><%= f.label :first_name, "名前" %></td>
     <td><%= f.text_field :first_name, class: "mr-10" %></td>
     <td><%= f.text_field :last_name %></td>
 </tr>

 <tr>
     <td><%= f.label :first_name, "フリガナ" %></td>
     <td><%= f.text_field :first_name_kana, class: "mr-10" %></td>
     <td><%= f.text_field :last_name_kana%></td>
 </tr>

 <tr>
     <td><%= f.label :email, "メールアドレス" %></td>
     <td><%= f.email_field :email, autofocus: true, autocomplete: "email" %></td>
 </tr>

 <tr>
     <td><%= f.label :postal_code, "郵便番号(ハイフンなし)" %></td>
     <td><%= f.email_field :postal_code %></td>
 </tr>

 <tr>
     <td><%= f.label :address, "住所" %></td>
     <td><%= f.email_field :address %></td>
 </tr>

 <tr>
     <td><%= f.label :telephone_number, "電話番号(ハイフンなし)" %></td>
     <td><%= f.email_field :telephone_number %></td>
 </tr>

 <tr>
     <td><%= f.label :password, "パスワード(6文字以上)" %></td>
     <td><% if @minimum_password_length %></td>
 </tr>
   <!-- <em>(<%#= @minimum_password_length %> characters minimum)</em>
   -->
 <tr>
    <td><%= f.password_field :password, autocomplete: "new-password" %></td>
 </tr>

 <tr>
    <td><%= f.label :password_confirmation, "パスワード確認用" %></td>
    <td><%= f.password_field :password_confirmation, autocomplete: "new-password" %></td>
 </tr>

 <tr>
     <td></td>
    <td><%= f.submit "新規登録", class : "btn btn-success" %></td>
 </tr>

</table>
<% end %>

<div class="d-inline-flex bg-light">すでに登録済みの方</div>
<%= link_to 'こちら',new_customer_session_path %> からログインしてください。

<%#= render "public/shared/links" %>








_head
<nav class="navbar navbar-expand-lg bg-info">


  <div class="navber-brand">LOGO</div>


      <ul class="navbar-nav ml-auto">
<% if admin_signed_in? %>

      <li><%= link_to '商品一覧', admin_items_path, class: 'btn btn-outline-dark mr-3' %></li>
      <li><%= link_to '会員一覧', admin_customer_index_path, class: 'btn btn-outline-dark mr-3' %></li>
      <li><%= link_to '注文履歴一覧', admin_homes_top_path, class: 'btn btn-outline-dark mr-3' %></li>
      <li><%= link_to 'ジャンル一覧', admin_genres_path, class: 'btn btn-outline-dark mr-3' %></li>
      <li><%= link_to 'ログアウト', destroy_admin_session_path, method: :delete, class: 'btn btn-outline-dark mr-3' %></li>

<% elsif customer_signed_in? %>
     <li><%= link_to 'マイページ', public_customers_path, class: 'btn btn-outline-dark mr-3' %></li>
     <li><%= link_to '商品一覧', public_items_path, class: 'btn btn-outline-dark mr-3' %></li>
     <li><%= link_to 'カート', public_cart_items_path, class: 'btn btn-outline-dark mr-3' %></li>
     <li><%= link_to 'ログアウト', destroy_customer_session_path, method: :delete, class: 'btn btn-outline-dark mr-3' %></li>
<% else %>
     <li><%#= link_to 'About', public_about_path, class: 'btn btn-outline-dark mr-3' %></li>
     <li><%= link_to '商品一覧', public_items_path, class: 'btn btn-outline-dark mr-3' %></li>
     <li><%= link_to '新規登録', new_customer_registration_path, class: 'btn btn-outline-dark mr-3' %></li>
     <li><%= link_to 'ログイン', new_customer_session_path, class: 'btn btn-outline-dark mr-3' %></li>
<% end %>
    </ul>

    <ul class="navbar-nav ml-auto">
     <li><form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form></li>
    </ul>
  </div>

</nav>
<hr>

customer/show上部
<div class="d-inline-flex bg-light">